class Query {
public:
	
	virtual BindMap* GetBindMap() {
		return &extras->bind_map;
	}
	
	class Compare { public:
		bool operator() (const Query* a, const Query* b) const {
			return a->extras->id < b->extras->id;
		}
	};
	
protected:
	class QueryExtras { friend class Query;
		explicit QueryExtras(char _) : bind_map(0) {assert(_ == 0);}
		BindMap bind_map;
		sqlite3_uint64 id; // This must be initialized manually.
	};
	
	explicit Query(char _) : extras(new QueryExtras(0)) {assert(_ == 0);}
	~Query() {delete extras;}
	
	QueryExtras* const extras;
};
