// A helper class for holding the handles necessary for constructing a
// Transaction object. If an error occurs, ownership of those handles is not
// relinquished, so they can be safely destroyed when this object goes out of
// scope.
class TransactionHandles { friend class Transaction;
	
	explicit TransactionHandles(int capacity) {
		handles = new sqlite3_stmt*[capacity];
		handle_count = 0;
		success = false;
	}
	
	~TransactionHandles() {
		if (!success) {
			while (handle_count) {sqlite3_finalize(handles[--handle_count]);}
			delete[] handles;
		}
	}
	
	inline void Add(sqlite3_stmt* handle) {
		handles[handle_count++] = handle;
	}
	
	sqlite3_stmt** handles;
	int handle_count;
	bool success;
};
