class BindMap {
public:
	
	// This class represents a mapping between a parameter name and its
	// associated parameter index in a prepared statement.
	// It can also support Transactions by having its index field embed the
	// position of the statement within the transaction.
	class Pair {
		friend class BindMap;
		public:
			
			inline int GetIndex() {
				return index;
			}
			
			inline v8::Local<v8::String> GetName(v8::Isolate* isolate) {
				return v8::Local<v8::String>::New(isolate, name);
			}
			
		private:
			explicit Pair(v8::Isolate* isolate, const char* _name, int _index)
				: name(isolate, InternalizedFromUtf8(isolate, _name, -1)), index(_index) {}
			
			explicit Pair(v8::Isolate* isolate, Pair* pair)
				: name(isolate, pair->name), index(pair->index) {}
			
			const CopyablePersistent<v8::String> name;
			const int index;
	};
	
	explicit BindMap(char _) {
		assert(_ == 0);
		pairs = NULL;
		capacity = 0;
		length = 0;
	}
	
	~BindMap() {
		while (length) {pairs[--length].~Pair();}
		FREE_ARRAY<Pair>(pairs);
	}
	
	inline Pair* GetPairs() {return pairs;}
	inline int GetSize() {return length;}
	
	// Adds a pair to the bind map, expanding the capacity if necessary.
	void Add(v8::Isolate* isolate, const char* name, int index) {
		assert(name != NULL);
		assert(length < PARAMETER_MASK * MAX_TRANSACTION_LENGTH);
		if (capacity == length) Grow(isolate);
		new (pairs + length++) Pair(isolate, name, index);
	}
	
	// Same as the simpler Add(), but the stored index is embedded with
	// Transaction information.
	void Add(v8::Isolate* isolate, const char* name, int parameter_index, int transaction_index) {
		assert((parameter_index | PARAMETER_MASK) == PARAMETER_MASK);
		assert(transaction_index < MAX_TRANSACTION_LENGTH);
		Add(isolate, name, parameter_index | (transaction_index << PARAMETER_BITS));
	}
	
	// PARAMETER_MASK * MAX_TRANSACTION_LENGTH is guaranteed to be smaller than INT_MAX.
	static const int PARAMETER_BITS = 10;
	static const int PARAMETER_MASK = (1 << PARAMETER_BITS) - 1;
	static const int MAX_TRANSACTION_LENGTH = (1 << ((sizeof(int) * 8) - PARAMETER_BITS - 1)) - 1;
	
	// Utility functions for splitting an embedded index into its two parts.
	static inline int GetParameterIndex(int index) {
		return index & PARAMETER_MASK;
	}
	static inline int GetTransactionIndex(int index) {
		return index >> PARAMETER_BITS;
	}
	
private:
	void Grow(v8::Isolate* isolate) {
		assert(capacity == length);
		capacity = (capacity << 1) | 2;
		Pair* new_pairs = ALLOC_ARRAY<Pair>(capacity);
		for (int i=0; i<length; ++i) {
			new (new_pairs + i) Pair(isolate, pairs + i);
			pairs[i].~Pair();
		}
		FREE_ARRAY<Pair>(pairs);
		pairs = new_pairs;
	}
	
	Pair* pairs;
	int capacity;
	int length;
};
