#hdr
#include <string>
#include <set>
#include <unordered_map>
#include <sqlite3.h>
#include <node.h>
#include <node_object_wrap.h>
#include <node_buffer.h>
#end
#src
NODE_MODULE(better_sqlite3, RegisterModule);
#end

#insert "util/macros.lzz"
#insert "util/query-macros.lzz"
#insert "util/constants.lzz"
#insert "util/result-codes.lzz"
#insert "util/database-handles.lzz"
#insert "util/transaction-handles.lzz"
#insert "util/sql-string.lzz"
#insert "util/bind-map.lzz"
#insert "util/integer.lzz"
#insert "objects/query.lzz"
#insert "objects/database.lzz"
#insert "objects/statement.lzz"
#insert "objects/transaction.lzz"
#insert "util/custom-function.lzz"
#insert "util/custom-aggregate.lzz"
#insert "util/data.lzz"
#insert "binding/binder.lzz"
#insert "binding/multi-binder.lzz"

void RegisterModule(v8::Local<v8::Object> exports, v8::Local<v8::Object> module) {
	EasyIsolate;
	NewHandleScope;
	CS::_Init(isolate);
	ResultCodes::_Init(isolate);
	Integer::_Init(isolate, module);
	Database::Init(isolate, exports);
	Statement::Init(isolate, exports);
	Transaction::Init(isolate, exports);
}
